# SapaSoft

./: README.md  Sapa.sln
Sapa/: Program.cs  Sapa.csproj  Startup.cs  appsettings.json
Sapa.BLL/: Sapa.BLL.csproj
Sapa.BLL/Common/: AutoMapperConfig.cs
Sapa.BLL/Dtos/: BaseBuilderDto.cs  BaseBuildingDto.cs  BaseResponse.cs  BuilderDto.cs  BuildingDto.cs
Sapa.BLL/Interfaces/: IBuilderService.cs  IBusinessCenterService.cs
Sapa.BLL/Services/: BuilderService.cs  BusinessCenterService.cs
Sapa.DAL/: MyDbContext.cs  Sapa.DAL.csproj
Sapa.DAL/Migrations/: 20200411114827_Data seeding.Designer.cs  20200411114827_Data seeding.cs  20200412113136_def value.Designer.cs  20200412113136_def value.cs  MyDbContextModelSnapshot.cs
Sapa.DAL/Models/: Builder.cs  Building.cs
Sapa.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
Sapa.DAL/UnitOfWork/: IUnitOFWork.cs  UnitOfWork.cs
Sapa/Controllers/: BuilderController.cs  BusinessCenterController.cs
Sapa/Properties/: launchSettings.json
sapa.frontend/: package-lock.json  package.json
sapa.frontend/src/: App.js  roughWorks.txt
sapa.frontend/src/Actions/: api.js  builder.js  businessCenter.js  store.js
sapa.frontend/src/Components/: BuilderForm.js  Builders.js  BusinessCenter.js  BusinessCenterForm.js  useForm.js
sapa.frontend/src/reducers/: genericReducer.js  index.js
